#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        strieska: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp RALT>
                , <&macro_tap &kp SPACE>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
            &lt 1 A   &kp LS(N1)
            &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp N1   &kp BACKSPACE
            &kp LS(N4)   &kp LS(N5)   &kp LS(N6)   &kp SLASH   &strieska   &kp M
            &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp RA(SLASH)   &kp R
                &kp LS(N0)   &kp DOT   &kp LS(LBKT)   &kp V   &kp ENTER
            >;
        };

        bt_layer {
            bindings = < 
            &none   &bootloader
            &sys_reset   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR_ALL
            &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none
            >;
        };
    };
};