#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        strieska: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp RALT>
                , <&macro_tap &kp SPACE>
                ;
        };
        plus_minus: zed_em_kay2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp N1>
                , <&macro_tap &kp SLASH>
                , <&macro_release &kp INS>
                ;
        };
        alpha: zed_em_kay3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp A>
                , <&macro_release &kp INS>
                ;
        };
        betta: zed_em_kay4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp B>
                , <&macro_release &kp INS>
                ;
        };
        delta: zed_em_kay5 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp D>
                , <&macro_release &kp INS>
                ;
        };
        epsilon: zed_em_kay6 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp E>
                , <&macro_release &kp INS>
                ;
        };
        eta: zed_em_kay7 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp E>
                , <&macro_release &kp INS>
                ;
        };
        theta: zed_em_kay8 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp G>
                , <&macro_release &kp INS>
                ;
        };
        kappa: zed_em_kay9 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp K>
                , <&macro_release &kp INS>
                ;
        };
        lambda: zed_em_kay10 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp L>
                , <&macro_release &kp INS>
                ;
        };
        mu: zed_em_kay11 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp M>
                , <&macro_release &kp INS>
                ;
        };
        nu: zed_em_kay12 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp N>
                , <&macro_release &kp INS>
                ;
        };
        xi: zed_em_kay13 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp X>
                , <&macro_release &kp INS>
                ;
        };
        ro: zed_em_kay14 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp R>
                , <&macro_release &kp INS>
                ;
        };
        sigma: zed_em_kay15 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp S>
                , <&macro_release &kp INS>
                ;
        };
        tau: zed_em_kay16 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp T>
                , <&macro_release &kp INS>
                ;
        };
        pi: zed_em_kay17 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp P>
                , <&macro_release &kp INS>
                ;
        };
        phi: zed_em_kay18 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp F>
                , <&macro_release &kp INS>
                ;
        };
        chi: zed_em_kay19 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp C>
                , <&macro_release &kp INS>
                ;
        };
        omikron: zed_em_kay20 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp O>
                , <&macro_release &kp INS>
                ;
        };
        psi: zed_em_kay21 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp V>
                , <&macro_release &kp INS>
                ;
        };
        omega: zed_em_kay22 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp V>
                , <&macro_release &kp INS>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
            &to 2   &lt 1 RA(Q)
            &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(LBKT)   &kp BACKSPACE
            &kp LS(N4)   &kp LS(N5)   &kp LS(N6)   &kp RA(SLASH)   &kp MINUS   &strieska
            &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp SLASH   &plus_minus
                &kp LS(N0)   &kp DOT   &kp N1   &kp COMMA   &kp ENTER
            >;
        };

        bt_layer {
            bindings = < 
            &none   &bootloader
            &sys_reset   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR_ALL
            &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none
            >;
        };

        greek {
            bindings = < 
            &to 0   &alpha
            &betta   &delta   &epsilon   &eta   &kp BACKSPACE
            &theta   &kappa   &lambda   &mu   &nu   &xi
            &ro   &sigma   &tau   &pi   &phi
                &chi   &omikron   &psi   &omega   &kp ENTER
            >;
        };
    };
};