#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
            &lt 1 A   &kp LS(N1)
            &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp N1   &kp G
            &kp LS(N4)   &kp LS(N5)   &kp LS(N6)   &kp SLASH   &kp L   &kp M
            &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp RA(SLASH)   &kp R
                &kp LS(N0)   &kp COMMA   &kp LS(LBKT)   &kp V   &kp W
            >;
        };

        bt_layer {
            bindings = < 
            &none   &bootloader
            &sys_reset   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR_ALL
            &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none
            >;
        };
    };
};