#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&lt {
    tapping-term-ms = <200>;
};

/ {
    macros {
        strieska: zed_em_kay {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp RALT>
                , <&macro_tap &kp N3>
                , <&macro_release &kp RALT>
                , <&macro_tap &kp SPACE>
                ;
        };
        plus_minus: zed_em_kay2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp N1>
                , <&macro_tap &kp SLASH>
                , <&macro_release &kp INS>
                ;
        };
        alpha: zed_em_kay3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp INS>
                , <&macro_tap &kp RA(SLASH)>
                , <&macro_tap &kp a>
                , <&macro_release &kp INS>
                ;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = < 
            &lt 1 alpha   &kp RA(Q)
            &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(LBKT)   &kp BACKSPACE
            &kp LS(N4)   &kp LS(N5)   &kp LS(N6)   &kp RA(SLASH)   &kp MINUS   &strieska
            &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp SLASH   &plus_minus
                &kp LS(N0)   &kp DOT   &kp N1   &kp COMMA   &kp ENTER
            >;
        };

        bt_layer {
            bindings = < 
            &none   &bootloader
            &sys_reset   &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_CLR_ALL
            &none   &none   &none   &none   &none   &none
            &none   &none   &none   &none   &none
                &none   &none   &none   &none   &none
            >;
        };
    };
};